xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame palletFrame {
   FrameTransformMatrix {
-0.305662,0.000000,0.000000,0.000000,
0.000000,0.305662,0.000000,0.000000,
0.000000,0.000000,-0.305662,0.000000,
-8.438957,4.718169,4.395219,1.000000;;
 }
Mesh palletFrame1 {
 504;
-26.020521;-15.635343;16.577814;,
-26.016529;-15.733382;12.178262;,
-26.017546;-15.637385;12.177829;,
-26.019505;-15.731341;16.578260;,
-25.616526;-15.732950;12.178531;,
-26.017546;-15.637385;12.177829;,
-26.016529;-15.733382;12.178262;,
-25.617548;-15.636950;12.178095;,
-25.616526;-15.732950;12.178531;,
-25.620518;-15.634906;16.578085;,
-25.617548;-15.636950;12.178095;,
-25.619497;-15.730908;16.578522;,
-25.616526;-15.732950;12.178531;,
-26.019505;-15.731341;16.578260;,
-25.619497;-15.730908;16.578522;,
-26.016529;-15.733382;12.178262;,
-25.620518;-15.634906;16.578085;,
-26.017546;-15.637385;12.177829;,
-25.617548;-15.636950;12.178095;,
-26.020521;-15.635343;16.577814;,
-25.620518;-15.634906;16.578085;,
-26.019505;-15.731341;16.578260;,
-26.020521;-15.635343;16.577814;,
-25.619497;-15.730908;16.578522;,
-27.264082;-15.635343;16.577814;,
-27.260090;-15.733382;12.178262;,
-27.261106;-15.637385;12.177829;,
-27.263065;-15.731341;16.578260;,
-26.860086;-15.732950;12.178531;,
-27.261106;-15.637385;12.177829;,
-27.260090;-15.733382;12.178262;,
-26.861109;-15.636950;12.178095;,
-26.860086;-15.732950;12.178531;,
-26.864079;-15.634906;16.578085;,
-26.861109;-15.636950;12.178095;,
-26.863058;-15.730908;16.578522;,
-26.860086;-15.732950;12.178531;,
-27.263065;-15.731341;16.578260;,
-26.863058;-15.730908;16.578522;,
-27.260090;-15.733382;12.178262;,
-26.864079;-15.634906;16.578085;,
-27.261106;-15.637385;12.177829;,
-26.861109;-15.636950;12.178095;,
-27.264082;-15.635343;16.577814;,
-26.864079;-15.634906;16.578085;,
-27.263065;-15.731341;16.578260;,
-27.264082;-15.635343;16.577814;,
-26.863058;-15.730908;16.578522;,
-27.898550;-15.635343;16.577814;,
-27.894560;-15.733382;12.178262;,
-27.895575;-15.637385;12.177829;,
-27.897535;-15.731341;16.578260;,
-27.494556;-15.732950;12.178531;,
-27.895575;-15.637385;12.177829;,
-27.894560;-15.733382;12.178262;,
-27.495579;-15.636950;12.178095;,
-27.494556;-15.732950;12.178531;,
-27.498549;-15.634906;16.578085;,
-27.495579;-15.636950;12.178095;,
-27.497528;-15.730908;16.578522;,
-27.494556;-15.732950;12.178531;,
-27.897535;-15.731341;16.578260;,
-27.497528;-15.730908;16.578522;,
-27.894560;-15.733382;12.178262;,
-27.498549;-15.634906;16.578085;,
-27.895575;-15.637385;12.177829;,
-27.495579;-15.636950;12.178095;,
-27.898550;-15.635343;16.577814;,
-27.498549;-15.634906;16.578085;,
-27.897535;-15.731341;16.578260;,
-27.898550;-15.635343;16.577814;,
-27.497528;-15.730908;16.578522;,
-28.482264;-15.635343;16.577814;,
-28.478271;-15.733382;12.178262;,
-28.479288;-15.637385;12.177829;,
-28.481247;-15.731341;16.578260;,
-28.078268;-15.732950;12.178531;,
-28.479288;-15.637385;12.177829;,
-28.478271;-15.733382;12.178262;,
-28.079290;-15.636950;12.178095;,
-28.078268;-15.732950;12.178531;,
-28.082260;-15.634906;16.578085;,
-28.079290;-15.636950;12.178095;,
-28.081242;-15.730908;16.578522;,
-28.078268;-15.732950;12.178531;,
-28.481247;-15.731341;16.578260;,
-28.081242;-15.730908;16.578522;,
-28.478271;-15.733382;12.178262;,
-28.082260;-15.634906;16.578085;,
-28.479288;-15.637385;12.177829;,
-28.079290;-15.636950;12.178095;,
-28.482264;-15.635343;16.577814;,
-28.082260;-15.634906;16.578085;,
-28.481247;-15.731341;16.578260;,
-28.482264;-15.635343;16.577814;,
-28.081242;-15.730908;16.578522;,
-29.065977;-15.635343;16.577814;,
-29.061985;-15.733382;12.178262;,
-29.063002;-15.637385;12.177829;,
-29.064960;-15.731341;16.578260;,
-28.661982;-15.732950;12.178531;,
-29.063002;-15.637385;12.177829;,
-29.061985;-15.733382;12.178262;,
-28.663004;-15.636950;12.178095;,
-28.661982;-15.732950;12.178531;,
-28.665974;-15.634906;16.578085;,
-28.663004;-15.636950;12.178095;,
-28.664953;-15.730908;16.578522;,
-28.661982;-15.732950;12.178531;,
-29.064960;-15.731341;16.578260;,
-28.664953;-15.730908;16.578522;,
-29.061985;-15.733382;12.178262;,
-28.665974;-15.634906;16.578085;,
-29.063002;-15.637385;12.177829;,
-28.663004;-15.636950;12.178095;,
-29.065977;-15.635343;16.577814;,
-28.665974;-15.634906;16.578085;,
-29.064960;-15.731341;16.578260;,
-29.065977;-15.635343;16.577814;,
-28.664953;-15.730908;16.578522;,
-29.624311;-15.635343;16.577814;,
-29.620319;-15.733382;12.178262;,
-29.621336;-15.637385;12.177829;,
-29.623295;-15.731341;16.578260;,
-29.220316;-15.732950;12.178531;,
-29.621336;-15.637385;12.177829;,
-29.620319;-15.733382;12.178262;,
-29.221338;-15.636950;12.178095;,
-29.220316;-15.732950;12.178531;,
-29.224308;-15.634906;16.578085;,
-29.221338;-15.636950;12.178095;,
-29.223288;-15.730908;16.578522;,
-29.220316;-15.732950;12.178531;,
-29.623295;-15.731341;16.578260;,
-29.223288;-15.730908;16.578522;,
-29.620319;-15.733382;12.178262;,
-29.224308;-15.634906;16.578085;,
-29.621336;-15.637385;12.177829;,
-29.221338;-15.636950;12.178095;,
-29.624311;-15.635343;16.577814;,
-29.224308;-15.634906;16.578085;,
-29.623295;-15.731341;16.578260;,
-29.624311;-15.635343;16.577814;,
-29.223288;-15.730908;16.578522;,
-26.629614;-15.635343;16.577814;,
-26.625624;-15.733382;12.178262;,
-26.626637;-15.637385;12.177829;,
-26.628595;-15.731341;16.578260;,
-26.225616;-15.732950;12.178531;,
-26.626637;-15.637385;12.177829;,
-26.625624;-15.733382;12.178262;,
-26.226643;-15.636950;12.178095;,
-26.225616;-15.732950;12.178531;,
-26.229609;-15.634906;16.578085;,
-26.226643;-15.636950;12.178095;,
-26.228590;-15.730908;16.578522;,
-26.225616;-15.732950;12.178531;,
-26.628595;-15.731341;16.578260;,
-26.228590;-15.730908;16.578522;,
-26.625624;-15.733382;12.178262;,
-26.229609;-15.634906;16.578085;,
-26.626637;-15.637385;12.177829;,
-26.226643;-15.636950;12.178095;,
-26.629614;-15.635343;16.577814;,
-26.229609;-15.634906;16.578085;,
-26.628595;-15.731341;16.578260;,
-26.629614;-15.635343;16.577814;,
-26.228590;-15.730908;16.578522;,
-26.020521;-15.138858;16.577816;,
-26.016529;-15.236897;12.178264;,
-26.017546;-15.140902;12.177831;,
-26.019505;-15.234858;16.578260;,
-25.616526;-15.236465;12.178532;,
-26.017546;-15.140902;12.177831;,
-26.016529;-15.236897;12.178264;,
-25.617548;-15.140467;12.178096;,
-25.616526;-15.236465;12.178532;,
-25.620518;-15.138422;16.578085;,
-25.617548;-15.140467;12.178096;,
-25.619497;-15.234424;16.578524;,
-25.616526;-15.236465;12.178532;,
-26.019505;-15.234858;16.578260;,
-25.619497;-15.234424;16.578524;,
-26.016529;-15.236897;12.178264;,
-25.620518;-15.138422;16.578085;,
-26.017546;-15.140902;12.177831;,
-25.617548;-15.140467;12.178096;,
-26.020521;-15.138858;16.577816;,
-25.620518;-15.138422;16.578085;,
-26.019505;-15.234858;16.578260;,
-26.020521;-15.138858;16.577816;,
-25.619497;-15.234424;16.578524;,
-27.264082;-15.138858;16.577816;,
-27.260090;-15.236897;12.178264;,
-27.261106;-15.140902;12.177831;,
-27.263065;-15.234858;16.578260;,
-26.860086;-15.236465;12.178532;,
-27.261106;-15.140902;12.177831;,
-27.260090;-15.236897;12.178264;,
-26.861109;-15.140467;12.178096;,
-26.860086;-15.236465;12.178532;,
-26.864079;-15.138422;16.578085;,
-26.861109;-15.140467;12.178096;,
-26.863058;-15.234424;16.578524;,
-26.860086;-15.236465;12.178532;,
-27.263065;-15.234858;16.578260;,
-26.863058;-15.234424;16.578524;,
-27.260090;-15.236897;12.178264;,
-26.864079;-15.138422;16.578085;,
-27.261106;-15.140902;12.177831;,
-26.861109;-15.140467;12.178096;,
-27.264082;-15.138858;16.577816;,
-26.864079;-15.138422;16.578085;,
-27.263065;-15.234858;16.578260;,
-27.264082;-15.138858;16.577816;,
-26.863058;-15.234424;16.578524;,
-27.898550;-15.138858;16.577816;,
-27.894560;-15.236897;12.178264;,
-27.895575;-15.140902;12.177831;,
-27.897535;-15.234858;16.578260;,
-27.494556;-15.236465;12.178532;,
-27.895575;-15.140902;12.177831;,
-27.894560;-15.236897;12.178264;,
-27.495579;-15.140467;12.178096;,
-27.494556;-15.236465;12.178532;,
-27.498549;-15.138422;16.578085;,
-27.495579;-15.140467;12.178096;,
-27.497528;-15.234424;16.578524;,
-27.494556;-15.236465;12.178532;,
-27.897535;-15.234858;16.578260;,
-27.497528;-15.234424;16.578524;,
-27.894560;-15.236897;12.178264;,
-27.498549;-15.138422;16.578085;,
-27.895575;-15.140902;12.177831;,
-27.495579;-15.140467;12.178096;,
-27.898550;-15.138858;16.577816;,
-27.498549;-15.138422;16.578085;,
-27.897535;-15.234858;16.578260;,
-27.898550;-15.138858;16.577816;,
-27.497528;-15.234424;16.578524;,
-28.482264;-15.138858;16.577816;,
-28.478271;-15.236897;12.178264;,
-28.479288;-15.140902;12.177831;,
-28.481247;-15.234858;16.578260;,
-28.078268;-15.236465;12.178532;,
-28.479288;-15.140902;12.177831;,
-28.478271;-15.236897;12.178264;,
-28.079290;-15.140467;12.178096;,
-28.078268;-15.236465;12.178532;,
-28.082260;-15.138422;16.578085;,
-28.079290;-15.140467;12.178096;,
-28.081242;-15.234424;16.578524;,
-28.078268;-15.236465;12.178532;,
-28.481247;-15.234858;16.578260;,
-28.081242;-15.234424;16.578524;,
-28.478271;-15.236897;12.178264;,
-28.082260;-15.138422;16.578085;,
-28.479288;-15.140902;12.177831;,
-28.079290;-15.140467;12.178096;,
-28.482264;-15.138858;16.577816;,
-28.082260;-15.138422;16.578085;,
-28.481247;-15.234858;16.578260;,
-28.482264;-15.138858;16.577816;,
-28.081242;-15.234424;16.578524;,
-29.065977;-15.138858;16.577816;,
-29.061985;-15.236897;12.178264;,
-29.063002;-15.140902;12.177831;,
-29.064960;-15.234858;16.578260;,
-28.661982;-15.236465;12.178532;,
-29.063002;-15.140902;12.177831;,
-29.061985;-15.236897;12.178264;,
-28.663004;-15.140467;12.178096;,
-28.661982;-15.236465;12.178532;,
-28.665974;-15.138422;16.578085;,
-28.663004;-15.140467;12.178096;,
-28.664953;-15.234424;16.578524;,
-28.661982;-15.236465;12.178532;,
-29.064960;-15.234858;16.578260;,
-28.664953;-15.234424;16.578524;,
-29.061985;-15.236897;12.178264;,
-28.665974;-15.138422;16.578085;,
-29.063002;-15.140902;12.177831;,
-28.663004;-15.140467;12.178096;,
-29.065977;-15.138858;16.577816;,
-28.665974;-15.138422;16.578085;,
-29.064960;-15.234858;16.578260;,
-29.065977;-15.138858;16.577816;,
-28.664953;-15.234424;16.578524;,
-29.624311;-15.138858;16.577816;,
-29.620319;-15.236897;12.178264;,
-29.621336;-15.140902;12.177831;,
-29.623295;-15.234858;16.578260;,
-29.220316;-15.236465;12.178532;,
-29.621336;-15.140902;12.177831;,
-29.620319;-15.236897;12.178264;,
-29.221338;-15.140467;12.178096;,
-29.220316;-15.236465;12.178532;,
-29.224308;-15.138422;16.578085;,
-29.221338;-15.140467;12.178096;,
-29.223288;-15.234424;16.578524;,
-29.220316;-15.236465;12.178532;,
-29.623295;-15.234858;16.578260;,
-29.223288;-15.234424;16.578524;,
-29.620319;-15.236897;12.178264;,
-29.224308;-15.138422;16.578085;,
-29.621336;-15.140902;12.177831;,
-29.221338;-15.140467;12.178096;,
-29.624311;-15.138858;16.577816;,
-29.224308;-15.138422;16.578085;,
-29.623295;-15.234858;16.578260;,
-29.624311;-15.138858;16.577816;,
-29.223288;-15.234424;16.578524;,
-26.629614;-15.138858;16.577816;,
-26.625624;-15.236897;12.178264;,
-26.626637;-15.140902;12.177831;,
-26.628595;-15.234858;16.578260;,
-26.225616;-15.236465;12.178532;,
-26.626637;-15.140902;12.177831;,
-26.625624;-15.236897;12.178264;,
-26.226643;-15.140467;12.178096;,
-26.225616;-15.236465;12.178532;,
-26.229609;-15.138422;16.578085;,
-26.226643;-15.140467;12.178096;,
-26.228590;-15.234424;16.578524;,
-26.225616;-15.236465;12.178532;,
-26.628595;-15.234858;16.578260;,
-26.228590;-15.234424;16.578524;,
-26.625624;-15.236897;12.178264;,
-26.229609;-15.138422;16.578085;,
-26.626637;-15.140902;12.177831;,
-26.226643;-15.140467;12.178096;,
-26.629614;-15.138858;16.577816;,
-26.229609;-15.138422;16.578085;,
-26.628595;-15.234858;16.578260;,
-26.629614;-15.138858;16.577816;,
-26.228590;-15.234424;16.578524;,
-29.627436;-15.250137;12.171385;,
-29.221342;-15.703089;12.171385;,
-29.221342;-15.250137;12.171385;,
-29.627436;-15.703089;12.171385;,
-29.627436;-15.250137;12.171385;,
-29.221342;-15.250137;16.587305;,
-29.627436;-15.250137;16.587305;,
-29.221342;-15.250137;12.171385;,
-29.221342;-15.250137;12.171385;,
-29.221342;-15.703089;16.587305;,
-29.221342;-15.250137;16.587305;,
-29.221342;-15.703089;12.171385;,
-29.221342;-15.703089;12.171385;,
-29.627436;-15.703089;16.587305;,
-29.221342;-15.703089;16.587305;,
-29.627436;-15.703089;12.171385;,
-29.627436;-15.703089;12.171385;,
-29.627436;-15.250137;16.587305;,
-29.627436;-15.703089;16.587305;,
-29.627436;-15.250137;12.171385;,
-29.627436;-15.250137;16.587305;,
-29.221342;-15.703089;16.587305;,
-29.627436;-15.703089;16.587305;,
-29.221342;-15.250137;16.587305;,
-25.996235;-15.250137;12.171385;,
-25.590141;-15.703089;12.171385;,
-25.590141;-15.250137;12.171385;,
-25.996235;-15.703089;12.171385;,
-25.996235;-15.250137;12.171385;,
-25.590141;-15.250137;16.587305;,
-25.996235;-15.250137;16.587305;,
-25.590141;-15.250137;12.171385;,
-25.590141;-15.250137;12.171385;,
-25.590141;-15.703089;16.587305;,
-25.590141;-15.250137;16.587305;,
-25.590141;-15.703089;12.171385;,
-25.590141;-15.703089;12.171385;,
-25.996235;-15.703089;16.587305;,
-25.590141;-15.703089;16.587305;,
-25.996235;-15.703089;12.171385;,
-25.996235;-15.703089;12.171385;,
-25.996235;-15.250137;16.587305;,
-25.996235;-15.703089;16.587305;,
-25.996235;-15.250137;12.171385;,
-25.996235;-15.250137;16.587305;,
-25.590141;-15.703089;16.587305;,
-25.996235;-15.703089;16.587305;,
-25.590141;-15.250137;16.587305;,
-29.229740;-15.627413;16.111647;,
-26.014765;-15.725451;16.115637;,
-26.014450;-15.629456;16.114622;,
-29.230062;-15.723412;16.112661;,
-26.014963;-15.725020;16.515640;,
-26.014450;-15.629456;16.114622;,
-26.014765;-15.725451;16.115637;,
-26.014643;-15.629021;16.514618;,
-26.014963;-15.725020;16.515640;,
-29.229935;-15.626976;16.511648;,
-26.014643;-15.629021;16.514618;,
-29.230255;-15.722979;16.512669;,
-26.014963;-15.725020;16.515640;,
-29.230062;-15.723412;16.112661;,
-29.230255;-15.722979;16.512669;,
-26.014765;-15.725451;16.115637;,
-29.229935;-15.626976;16.511648;,
-26.014450;-15.629456;16.114622;,
-26.014643;-15.629021;16.514618;,
-29.229740;-15.627413;16.111647;,
-29.229935;-15.626976;16.511648;,
-29.230062;-15.723412;16.112661;,
-29.229740;-15.627413;16.111647;,
-29.230255;-15.722979;16.512669;,
-29.239912;-15.627413;12.189778;,
-26.004591;-15.725451;12.193770;,
-26.004272;-15.629456;12.192754;,
-29.240240;-15.723412;12.190795;,
-26.004789;-15.725020;12.593773;,
-26.004272;-15.629456;12.192754;,
-26.004591;-15.725451;12.193770;,
-26.004469;-15.629021;12.592751;,
-26.004789;-15.725020;12.593773;,
-29.240110;-15.626976;12.589782;,
-26.004469;-15.629021;12.592751;,
-29.240431;-15.722979;12.590800;,
-26.004789;-15.725020;12.593773;,
-29.240240;-15.723412;12.190795;,
-29.240431;-15.722979;12.590800;,
-26.004591;-15.725451;12.193770;,
-29.240110;-15.626976;12.589782;,
-26.004272;-15.629456;12.192754;,
-26.004469;-15.629021;12.592751;,
-29.239912;-15.627413;12.189778;,
-29.240110;-15.626976;12.589782;,
-29.240240;-15.723412;12.190795;,
-29.239912;-15.627413;12.189778;,
-29.240431;-15.722979;12.590800;,
-29.229740;-15.221898;16.111647;,
-26.014765;-15.319938;16.115637;,
-26.014450;-15.223941;16.114622;,
-29.230062;-15.317897;16.112661;,
-26.014963;-15.319506;16.515640;,
-26.014450;-15.223941;16.114622;,
-26.014765;-15.319938;16.115637;,
-26.014643;-15.223506;16.514618;,
-26.014963;-15.319506;16.515640;,
-29.229935;-15.221461;16.511648;,
-26.014643;-15.223506;16.514618;,
-29.230255;-15.317464;16.512669;,
-26.014963;-15.319506;16.515640;,
-29.230062;-15.317897;16.112661;,
-29.230255;-15.317464;16.512669;,
-26.014765;-15.319938;16.115637;,
-29.229935;-15.221461;16.511648;,
-26.014450;-15.223941;16.114622;,
-26.014643;-15.223506;16.514618;,
-29.229740;-15.221898;16.111647;,
-29.229935;-15.221461;16.511648;,
-29.230062;-15.317897;16.112661;,
-29.229740;-15.221898;16.111647;,
-29.230255;-15.317464;16.512669;,
-29.250086;-15.221898;12.174658;,
-25.994419;-15.319938;12.178649;,
-25.994099;-15.223941;12.177633;,
-29.250416;-15.317897;12.175673;,
-25.994617;-15.319506;12.578652;,
-25.994099;-15.223941;12.177633;,
-25.994419;-15.319938;12.178649;,
-25.994293;-15.223506;12.577630;,
-25.994617;-15.319506;12.578652;,
-29.250284;-15.221461;12.574660;,
-25.994293;-15.223506;12.577630;,
-29.250608;-15.317464;12.575680;,
-25.994617;-15.319506;12.578652;,
-29.250416;-15.317897;12.175673;,
-29.250608;-15.317464;12.575680;,
-25.994419;-15.319938;12.178649;,
-29.250284;-15.221461;12.574660;,
-25.994099;-15.223941;12.177633;,
-25.994293;-15.223506;12.577630;,
-29.250086;-15.221898;12.174658;,
-29.250284;-15.221461;12.574660;,
-29.250416;-15.317897;12.175673;,
-29.250086;-15.221898;12.174658;,
-29.250608;-15.317464;12.575680;,
-27.894779;-15.328272;12.171385;,
-27.488684;-15.624954;12.171385;,
-27.488684;-15.328272;12.171385;,
-27.894779;-15.624954;12.171385;,
-27.894779;-15.328272;12.171385;,
-27.488684;-15.328272;16.587305;,
-27.894779;-15.328272;16.587305;,
-27.488684;-15.328272;12.171385;,
-27.488684;-15.328272;12.171385;,
-27.488684;-15.624954;16.587305;,
-27.488684;-15.328272;16.587305;,
-27.488684;-15.624954;12.171385;,
-27.488684;-15.624954;12.171385;,
-27.894779;-15.624954;16.587305;,
-27.488684;-15.624954;16.587305;,
-27.894779;-15.624954;12.171385;,
-27.894779;-15.624954;12.171385;,
-27.894779;-15.328272;16.587305;,
-27.894779;-15.624954;16.587305;,
-27.894779;-15.328272;12.171385;,
-27.894779;-15.328272;16.587305;,
-27.488684;-15.624954;16.587305;,
-27.894779;-15.624954;16.587305;,
-27.488684;-15.328272;16.587305;;

 252;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;,
3;126,125,124;,
3;127,124,125;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;135,132,133;,
3;138,137,136;,
3;139,136,137;,
3;142,141,140;,
3;143,140,141;,
3;146,145,144;,
3;147,144,145;,
3;150,149,148;,
3;151,148,149;,
3;154,153,152;,
3;155,152,153;,
3;158,157,156;,
3;159,156,157;,
3;162,161,160;,
3;163,160,161;,
3;166,165,164;,
3;167,164,165;,
3;170,169,168;,
3;171,168,169;,
3;174,173,172;,
3;175,172,173;,
3;178,177,176;,
3;179,176,177;,
3;182,181,180;,
3;183,180,181;,
3;186,185,184;,
3;187,184,185;,
3;190,189,188;,
3;191,188,189;,
3;194,193,192;,
3;195,192,193;,
3;198,197,196;,
3;199,196,197;,
3;202,201,200;,
3;203,200,201;,
3;206,205,204;,
3;207,204,205;,
3;210,209,208;,
3;211,208,209;,
3;214,213,212;,
3;215,212,213;,
3;218,217,216;,
3;219,216,217;,
3;222,221,220;,
3;223,220,221;,
3;226,225,224;,
3;227,224,225;,
3;230,229,228;,
3;231,228,229;,
3;234,233,232;,
3;235,232,233;,
3;238,237,236;,
3;239,236,237;,
3;242,241,240;,
3;243,240,241;,
3;246,245,244;,
3;247,244,245;,
3;250,249,248;,
3;251,248,249;,
3;254,253,252;,
3;255,252,253;,
3;258,257,256;,
3;259,256,257;,
3;262,261,260;,
3;263,260,261;,
3;266,265,264;,
3;267,264,265;,
3;270,269,268;,
3;271,268,269;,
3;274,273,272;,
3;275,272,273;,
3;278,277,276;,
3;279,276,277;,
3;282,281,280;,
3;283,280,281;,
3;286,285,284;,
3;287,284,285;,
3;290,289,288;,
3;291,288,289;,
3;294,293,292;,
3;295,292,293;,
3;298,297,296;,
3;299,296,297;,
3;302,301,300;,
3;303,300,301;,
3;306,305,304;,
3;307,304,305;,
3;310,309,308;,
3;311,308,309;,
3;314,313,312;,
3;315,312,313;,
3;318,317,316;,
3;319,316,317;,
3;322,321,320;,
3;323,320,321;,
3;326,325,324;,
3;327,324,325;,
3;330,329,328;,
3;331,328,329;,
3;334,333,332;,
3;335,332,333;,
3;338,337,336;,
3;337,339,336;,
3;342,341,340;,
3;341,343,340;,
3;346,345,344;,
3;345,347,344;,
3;350,349,348;,
3;349,351,348;,
3;354,353,352;,
3;353,355,352;,
3;358,357,356;,
3;357,359,356;,
3;362,361,360;,
3;361,363,360;,
3;366,365,364;,
3;365,367,364;,
3;370,369,368;,
3;369,371,368;,
3;374,373,372;,
3;373,375,372;,
3;378,377,376;,
3;377,379,376;,
3;382,381,380;,
3;381,383,380;,
3;386,385,384;,
3;387,384,385;,
3;390,389,388;,
3;391,388,389;,
3;394,393,392;,
3;395,392,393;,
3;398,397,396;,
3;399,396,397;,
3;402,401,400;,
3;403,400,401;,
3;406,405,404;,
3;407,404,405;,
3;410,409,408;,
3;411,408,409;,
3;414,413,412;,
3;415,412,413;,
3;418,417,416;,
3;419,416,417;,
3;422,421,420;,
3;423,420,421;,
3;426,425,424;,
3;427,424,425;,
3;430,429,428;,
3;431,428,429;,
3;434,433,432;,
3;435,432,433;,
3;438,437,436;,
3;439,436,437;,
3;442,441,440;,
3;443,440,441;,
3;446,445,444;,
3;447,444,445;,
3;450,449,448;,
3;451,448,449;,
3;454,453,452;,
3;455,452,453;,
3;458,457,456;,
3;459,456,457;,
3;462,461,460;,
3;463,460,461;,
3;466,465,464;,
3;467,464,465;,
3;470,469,468;,
3;471,468,469;,
3;474,473,472;,
3;475,472,473;,
3;478,477,476;,
3;479,476,477;,
3;482,481,480;,
3;481,483,480;,
3;486,485,484;,
3;485,487,484;,
3;490,489,488;,
3;489,491,488;,
3;494,493,492;,
3;493,495,492;,
3;498,497,496;,
3;497,499,496;,
3;502,501,500;,
3;501,503,500;;

 MeshNormals {
 504;
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010588;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010636;0.000670;,
0.999943;0.010636;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010588;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010636;0.000670;,
0.999943;0.010636;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010588;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010636;0.000670;,
0.999943;0.010636;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010588;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010636;0.000670;,
0.999943;0.010636;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010588;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010636;0.000670;,
0.999943;0.010636;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010588;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010636;0.000670;,
0.999943;0.010636;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010557;-0.000672;,
-0.999943;-0.010620;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010652;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010684;0.000669;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010588;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010636;0.000670;,
0.999943;0.010636;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010588;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010636;0.000670;,
0.999943;0.010636;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010588;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010636;0.000670;,
0.999943;0.010636;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010588;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010636;0.000670;,
0.999943;0.010636;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010588;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010636;0.000670;,
0.999943;0.010636;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010588;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010636;0.000670;,
0.999943;0.010636;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010589;-0.000671;,
-0.999944;-0.010557;-0.000672;,
-0.999943;-0.010620;-0.000671;,
0.000672;-0.004515;-0.999990;,
0.000672;-0.004515;-0.999990;,
0.000676;-0.004499;-0.999990;,
0.000669;-0.004531;-0.999990;,
0.999943;0.010652;0.000670;,
0.999943;0.010652;0.000670;,
0.999943;0.010684;0.000669;,
0.999943;0.010620;0.000671;,
0.001081;-0.999999;0.000465;,
0.001081;-0.999999;0.000465;,
0.001083;-0.999999;0.000465;,
0.001079;-0.999999;0.000464;,
-0.001089;0.999999;-0.000465;,
-0.001089;0.999999;-0.000465;,
-0.001087;0.999999;-0.000465;,
-0.001091;0.999999;-0.000465;,
-0.000671;0.004594;0.999989;,
-0.000671;0.004594;0.999989;,
-0.000680;0.004634;0.999989;,
-0.000661;0.004555;0.999989;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000919;-0.010589;-0.999944;,
0.000919;-0.010589;-0.999944;,
0.000919;-0.010589;-0.999944;,
0.000919;-0.010588;-0.999944;,
0.999994;-0.003301;0.000492;,
0.999994;-0.003301;0.000492;,
0.999995;-0.003269;0.000499;,
0.999994;-0.003333;0.000484;,
-0.000917;0.010636;0.999943;,
-0.000917;0.010636;0.999943;,
-0.000917;0.010652;0.999943;,
-0.000918;0.010620;0.999943;,
-0.000636;-0.999999;0.001081;,
-0.000636;-0.999999;0.001081;,
-0.000636;-0.999999;0.001083;,
-0.000635;-0.999999;0.001079;,
0.000637;0.999999;-0.001089;,
0.000637;0.999999;-0.001089;,
0.000637;0.999999;-0.001087;,
0.000636;0.999999;-0.001091;,
-0.999994;0.003349;-0.000488;,
-0.999994;0.003349;-0.000488;,
-0.999994;0.003364;-0.000492;,
-0.999994;0.003333;-0.000484;,
0.000913;-0.010589;-0.999944;,
0.000913;-0.010589;-0.999944;,
0.000913;-0.010589;-0.999944;,
0.000913;-0.010588;-0.999944;,
0.999994;-0.003317;0.000496;,
0.999994;-0.003317;0.000496;,
0.999994;-0.003301;0.000499;,
0.999994;-0.003333;0.000492;,
-0.000911;0.010636;0.999943;,
-0.000911;0.010636;0.999943;,
-0.000911;0.010652;0.999943;,
-0.000912;0.010620;0.999943;,
-0.000632;-0.999999;0.001081;,
-0.000632;-0.999999;0.001081;,
-0.000632;-0.999999;0.001083;,
-0.000631;-0.999999;0.001079;,
0.000633;0.999999;-0.001089;,
0.000633;0.999999;-0.001089;,
0.000633;0.999999;-0.001087;,
0.000632;0.999999;-0.001091;,
-0.999994;0.003380;-0.000488;,
-0.999994;0.003380;-0.000488;,
-0.999994;0.003428;-0.000500;,
-0.999994;0.003333;-0.000477;,
0.000919;-0.010589;-0.999944;,
0.000919;-0.010589;-0.999944;,
0.000919;-0.010589;-0.999944;,
0.000919;-0.010588;-0.999944;,
0.999994;-0.003301;0.000492;,
0.999994;-0.003301;0.000492;,
0.999995;-0.003269;0.000499;,
0.999994;-0.003333;0.000484;,
-0.000917;0.010636;0.999943;,
-0.000917;0.010636;0.999943;,
-0.000917;0.010652;0.999943;,
-0.000918;0.010620;0.999943;,
-0.000636;-0.999999;0.001081;,
-0.000636;-0.999999;0.001081;,
-0.000636;-0.999999;0.001083;,
-0.000635;-0.999999;0.001079;,
0.000637;0.999999;-0.001089;,
0.000637;0.999999;-0.001089;,
0.000637;0.999999;-0.001087;,
0.000636;0.999999;-0.001091;,
-0.999994;0.003349;-0.000488;,
-0.999994;0.003349;-0.000488;,
-0.999994;0.003364;-0.000492;,
-0.999994;0.003333;-0.000484;,
0.000907;-0.010589;-0.999943;,
0.000907;-0.010589;-0.999943;,
0.000907;-0.010589;-0.999943;,
0.000907;-0.010588;-0.999944;,
0.999994;-0.003349;0.000496;,
0.999994;-0.003349;0.000496;,
0.999994;-0.003333;0.000500;,
0.999994;-0.003364;0.000492;,
-0.000906;0.010636;0.999943;,
-0.000906;0.010636;0.999943;,
-0.000905;0.010652;0.999943;,
-0.000906;0.010620;0.999943;,
-0.000628;-0.999999;0.001081;,
-0.000628;-0.999999;0.001081;,
-0.000628;-0.999999;0.001083;,
-0.000628;-0.999999;0.001079;,
0.000629;0.999999;-0.001089;,
0.000629;0.999999;-0.001089;,
0.000629;0.999999;-0.001087;,
0.000629;0.999999;-0.001091;,
-0.999994;0.003396;-0.000492;,
-0.999994;0.003396;-0.000492;,
-0.999994;0.003428;-0.000500;,
-0.999994;0.003364;-0.000484;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 252;
3;2,1,0;,
3;3,0,1;,
3;6,5,4;,
3;7,4,5;,
3;10,9,8;,
3;11,8,9;,
3;14,13,12;,
3;15,12,13;,
3;18,17,16;,
3;19,16,17;,
3;22,21,20;,
3;23,20,21;,
3;26,25,24;,
3;27,24,25;,
3;30,29,28;,
3;31,28,29;,
3;34,33,32;,
3;35,32,33;,
3;38,37,36;,
3;39,36,37;,
3;42,41,40;,
3;43,40,41;,
3;46,45,44;,
3;47,44,45;,
3;50,49,48;,
3;51,48,49;,
3;54,53,52;,
3;55,52,53;,
3;58,57,56;,
3;59,56,57;,
3;62,61,60;,
3;63,60,61;,
3;66,65,64;,
3;67,64,65;,
3;70,69,68;,
3;71,68,69;,
3;74,73,72;,
3;75,72,73;,
3;78,77,76;,
3;79,76,77;,
3;82,81,80;,
3;83,80,81;,
3;86,85,84;,
3;87,84,85;,
3;90,89,88;,
3;91,88,89;,
3;94,93,92;,
3;95,92,93;,
3;98,97,96;,
3;99,96,97;,
3;102,101,100;,
3;103,100,101;,
3;106,105,104;,
3;107,104,105;,
3;110,109,108;,
3;111,108,109;,
3;114,113,112;,
3;115,112,113;,
3;118,117,116;,
3;119,116,117;,
3;122,121,120;,
3;123,120,121;,
3;126,125,124;,
3;127,124,125;,
3;130,129,128;,
3;131,128,129;,
3;134,133,132;,
3;135,132,133;,
3;138,137,136;,
3;139,136,137;,
3;142,141,140;,
3;143,140,141;,
3;146,145,144;,
3;147,144,145;,
3;150,149,148;,
3;151,148,149;,
3;154,153,152;,
3;155,152,153;,
3;158,157,156;,
3;159,156,157;,
3;162,161,160;,
3;163,160,161;,
3;166,165,164;,
3;167,164,165;,
3;170,169,168;,
3;171,168,169;,
3;174,173,172;,
3;175,172,173;,
3;178,177,176;,
3;179,176,177;,
3;182,181,180;,
3;183,180,181;,
3;186,185,184;,
3;187,184,185;,
3;190,189,188;,
3;191,188,189;,
3;194,193,192;,
3;195,192,193;,
3;198,197,196;,
3;199,196,197;,
3;202,201,200;,
3;203,200,201;,
3;206,205,204;,
3;207,204,205;,
3;210,209,208;,
3;211,208,209;,
3;214,213,212;,
3;215,212,213;,
3;218,217,216;,
3;219,216,217;,
3;222,221,220;,
3;223,220,221;,
3;226,225,224;,
3;227,224,225;,
3;230,229,228;,
3;231,228,229;,
3;234,233,232;,
3;235,232,233;,
3;238,237,236;,
3;239,236,237;,
3;242,241,240;,
3;243,240,241;,
3;246,245,244;,
3;247,244,245;,
3;250,249,248;,
3;251,248,249;,
3;254,253,252;,
3;255,252,253;,
3;258,257,256;,
3;259,256,257;,
3;262,261,260;,
3;263,260,261;,
3;266,265,264;,
3;267,264,265;,
3;270,269,268;,
3;271,268,269;,
3;274,273,272;,
3;275,272,273;,
3;278,277,276;,
3;279,276,277;,
3;282,281,280;,
3;283,280,281;,
3;286,285,284;,
3;287,284,285;,
3;290,289,288;,
3;291,288,289;,
3;294,293,292;,
3;295,292,293;,
3;298,297,296;,
3;299,296,297;,
3;302,301,300;,
3;303,300,301;,
3;306,305,304;,
3;307,304,305;,
3;310,309,308;,
3;311,308,309;,
3;314,313,312;,
3;315,312,313;,
3;318,317,316;,
3;319,316,317;,
3;322,321,320;,
3;323,320,321;,
3;326,325,324;,
3;327,324,325;,
3;330,329,328;,
3;331,328,329;,
3;334,333,332;,
3;335,332,333;,
3;338,337,336;,
3;337,339,336;,
3;342,341,340;,
3;341,343,340;,
3;346,345,344;,
3;345,347,344;,
3;350,349,348;,
3;349,351,348;,
3;354,353,352;,
3;353,355,352;,
3;358,357,356;,
3;357,359,356;,
3;362,361,360;,
3;361,363,360;,
3;366,365,364;,
3;365,367,364;,
3;370,369,368;,
3;369,371,368;,
3;374,373,372;,
3;373,375,372;,
3;378,377,376;,
3;377,379,376;,
3;382,381,380;,
3;381,383,380;,
3;386,385,384;,
3;387,384,385;,
3;390,389,388;,
3;391,388,389;,
3;394,393,392;,
3;395,392,393;,
3;398,397,396;,
3;399,396,397;,
3;402,401,400;,
3;403,400,401;,
3;406,405,404;,
3;407,404,405;,
3;410,409,408;,
3;411,408,409;,
3;414,413,412;,
3;415,412,413;,
3;418,417,416;,
3;419,416,417;,
3;422,421,420;,
3;423,420,421;,
3;426,425,424;,
3;427,424,425;,
3;430,429,428;,
3;431,428,429;,
3;434,433,432;,
3;435,432,433;,
3;438,437,436;,
3;439,436,437;,
3;442,441,440;,
3;443,440,441;,
3;446,445,444;,
3;447,444,445;,
3;450,449,448;,
3;451,448,449;,
3;454,453,452;,
3;455,452,453;,
3;458,457,456;,
3;459,456,457;,
3;462,461,460;,
3;463,460,461;,
3;466,465,464;,
3;467,464,465;,
3;470,469,468;,
3;471,468,469;,
3;474,473,472;,
3;475,472,473;,
3;478,477,476;,
3;479,476,477;,
3;482,481,480;,
3;481,483,480;,
3;486,485,484;,
3;485,487,484;,
3;490,489,488;,
3;489,491,488;,
3;494,493,492;,
3;493,495,492;,
3;498,497,496;,
3;497,499,496;,
3;502,501,500;,
3;501,503,500;;
 }
MeshTextureCoords {
 504;
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000917;1.029870;,
0.999082;-0.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.999083;0.002439;,
0.000917;0.997561;,
0.000917;0.002439;,
0.999083;0.997561;,
0.999082;-0.029870;,
0.000917;1.029870;,
0.999082;1.029870;,
0.000917;-0.029870;,
0.980540;0.997500;,
0.019460;0.002500;,
0.980540;0.002500;,
0.019460;0.997500;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.000000;;
}
}
 }
