<?xml version="1.0" encoding="utf-8"?>
<!--DEMATIC Virtual Flow Controller Configuration File-->
<Configuration VFCVERSION="1.0">
  <SystemConfiguration>
    <BK10BarcodeLength>10</BK10BarcodeLength>
    <BK10BarcodePrefix>00</BK10BarcodePrefix>
    <NextCartonBarcode>1</NextCartonBarcode>
  </SystemConfiguration>
  <Projects>
  </Projects>
  <ProjectExtensions>
  </ProjectExtensions>
  <Connections>
    <Connection Name="PLC51" Type="SingleRFC1006">
      <Category>
      </Category>
      <Port>7051</Port>
      <IPAddress>127.0.0.1</IPAddress>
      <LocalTSAP>WCS51</LocalTSAP>
      <RemoteTSAP>PLC51</RemoteTSAP>
    </Connection>
    <Connection Name="PLC52" Type="SingleRFC1006">
      <Category>
      </Category>
      <Port>7052</Port>
      <IPAddress>127.0.0.1</IPAddress>
      <LocalTSAP>WCS52</LocalTSAP>
      <RemoteTSAP>PLC52</RemoteTSAP>
    </Connection>
    <Connection Name="PLC53" Type="SingleRFC1006">
      <Category>
      </Category>
      <Port>7053</Port>
      <IPAddress>127.0.0.1</IPAddress>
      <LocalTSAP>WCS53</LocalTSAP>
      <RemoteTSAP>PLC53</RemoteTSAP>
    </Connection>
    <Connection Name="PLC54" Type="SingleRFC1006">
      <Category>
      </Category>
      <Port>7054</Port>
      <IPAddress>127.0.0.1</IPAddress>
      <LocalTSAP>WCS54</LocalTSAP>
      <RemoteTSAP>PLC54</RemoteTSAP>
    </Connection>
    <Connection Name="PLC61" Type="SingleRFC1006">
      <Category>
      </Category>
      <Port>7061</Port>
      <IPAddress>127.0.0.1</IPAddress>
      <LocalTSAP>WCS61</LocalTSAP>
      <RemoteTSAP>PLC61</RemoteTSAP>
    </Connection>
    <Connection Name="PLC62" Type="SingleRFC1006">
      <Category>
      </Category>
      <Port>7062</Port>
      <IPAddress>127.0.0.1</IPAddress>
      <LocalTSAP>WCS62</LocalTSAP>
      <RemoteTSAP>PLC62</RemoteTSAP>
    </Connection>
    <Connection Name="PLC63" Type="SingleRFC1006">
      <Category>
      </Category>
      <Port>7063</Port>
      <IPAddress>127.0.0.1</IPAddress>
      <LocalTSAP>WCS63</LocalTSAP>
      <RemoteTSAP>PLC63</RemoteTSAP>
    </Connection>
    <Connection Name="01E1" Type="TCPIP">
      <Category>
      </Category>
      <Port>8001</Port>
      <IPAddress>127.0.0.1</IPAddress>
    </Connection>
  </Connections>
  <Controllers>
    <Controller Name="PLC51" Type="BK10DATCOMUK">
      <Category>
      </Category>
      <SendKeepAlive>False</SendKeepAlive>
      <rtBarcode>
      </rtBarcode>
      <cfLocation>
      </cfLocation>
      <cfQty>
      </cfQty>
      <cfLocationULID>
      </cfLocationULID>
      <cfBarcodeULID>
      </cfBarcodeULID>
      <omType>
      </omType>
      <omField1>
      </omField1>
      <omField2>
      </omField2>
      <omField3>
      </omField3>
      <omField4>
      </omField4>
      <omField5>
      </omField5>
      <omField6>
      </omField6>
      <omField7>
      </omField7>
      <omField8>
      </omField8>
      <Enabled>True</Enabled>
      <LogAll>False</LogAll>
      <connection>PLC51</connection>
    </Controller>
    <Controller Name="PLC52" Type="BK10DATCOMUK">
      <Category>
      </Category>
      <SendKeepAlive>False</SendKeepAlive>
      <rtBarcode>
      </rtBarcode>
      <cfLocation>
      </cfLocation>
      <cfQty>
      </cfQty>
      <cfLocationULID>
      </cfLocationULID>
      <cfBarcodeULID>
      </cfBarcodeULID>
      <omType>
      </omType>
      <omField1>
      </omField1>
      <omField2>
      </omField2>
      <omField3>
      </omField3>
      <omField4>
      </omField4>
      <omField5>
      </omField5>
      <omField6>
      </omField6>
      <omField7>
      </omField7>
      <omField8>
      </omField8>
      <Enabled>True</Enabled>
      <LogAll>False</LogAll>
      <connection>PLC52</connection>
    </Controller>
    <Controller Name="PLC53" Type="BK10DATCOMUK">
      <Category>
      </Category>
      <SendKeepAlive>False</SendKeepAlive>
      <rtBarcode>
      </rtBarcode>
      <cfLocation>
      </cfLocation>
      <cfQty>
      </cfQty>
      <cfLocationULID>
      </cfLocationULID>
      <cfBarcodeULID>
      </cfBarcodeULID>
      <omType>
      </omType>
      <omField1>
      </omField1>
      <omField2>
      </omField2>
      <omField3>
      </omField3>
      <omField4>
      </omField4>
      <omField5>
      </omField5>
      <omField6>
      </omField6>
      <omField7>
      </omField7>
      <omField8>
      </omField8>
      <Enabled>True</Enabled>
      <LogAll>False</LogAll>
      <connection>PLC53</connection>
    </Controller>
    <Controller Name="PLC54" Type="BK10DATCOMUK">
      <Category>
      </Category>
      <SendKeepAlive>False</SendKeepAlive>
      <rtBarcode>
      </rtBarcode>
      <cfLocation>
      </cfLocation>
      <cfQty>
      </cfQty>
      <cfLocationULID>
      </cfLocationULID>
      <cfBarcodeULID>
      </cfBarcodeULID>
      <omType>
      </omType>
      <omField1>
      </omField1>
      <omField2>
      </omField2>
      <omField3>
      </omField3>
      <omField4>
      </omField4>
      <omField5>
      </omField5>
      <omField6>
      </omField6>
      <omField7>
      </omField7>
      <omField8>
      </omField8>
      <Enabled>True</Enabled>
      <LogAll>False</LogAll>
      <connection>PLC54</connection>
    </Controller>
    <Controller Name="PLC61" Type="BK10DATCOMUK">
      <Category>
      </Category>
      <SendKeepAlive>False</SendKeepAlive>
      <rtBarcode>
      </rtBarcode>
      <cfLocation>
      </cfLocation>
      <cfQty>
      </cfQty>
      <cfLocationULID>
      </cfLocationULID>
      <cfBarcodeULID>
      </cfBarcodeULID>
      <omType>
      </omType>
      <omField1>
      </omField1>
      <omField2>
      </omField2>
      <omField3>
      </omField3>
      <omField4>
      </omField4>
      <omField5>
      </omField5>
      <omField6>
      </omField6>
      <omField7>
      </omField7>
      <omField8>
      </omField8>
      <Enabled>True</Enabled>
      <LogAll>False</LogAll>
      <connection>PLC61</connection>
    </Controller>
    <Controller Name="PLC62" Type="BK10DATCOMUK">
      <Category>
      </Category>
      <SendKeepAlive>False</SendKeepAlive>
      <rtBarcode>
      </rtBarcode>
      <cfLocation>
      </cfLocation>
      <cfQty>
      </cfQty>
      <cfLocationULID>
      </cfLocationULID>
      <cfBarcodeULID>
      </cfBarcodeULID>
      <omType>
      </omType>
      <omField1>
      </omField1>
      <omField2>
      </omField2>
      <omField3>
      </omField3>
      <omField4>
      </omField4>
      <omField5>
      </omField5>
      <omField6>
      </omField6>
      <omField7>
      </omField7>
      <omField8>
      </omField8>
      <Enabled>True</Enabled>
      <LogAll>False</LogAll>
      <connection>PLC62</connection>
    </Controller>
    <Controller Name="PLC63" Type="BK10DATCOMUK">
      <Category>
      </Category>
      <SendKeepAlive>False</SendKeepAlive>
      <rtBarcode>
      </rtBarcode>
      <cfLocation>
      </cfLocation>
      <cfQty>
      </cfQty>
      <cfLocationULID>
      </cfLocationULID>
      <cfBarcodeULID>
      </cfBarcodeULID>
      <omType>
      </omType>
      <omField1>
      </omField1>
      <omField2>
      </omField2>
      <omField3>
      </omField3>
      <omField4>
      </omField4>
      <omField5>
      </omField5>
      <omField6>
      </omField6>
      <omField7>
      </omField7>
      <omField8>
      </omField8>
      <Enabled>True</Enabled>
      <LogAll>False</LogAll>
      <connection>PLC63</connection>
    </Controller>
    <Controller Name="01E1" Type="ShuttleGen2">
      <LogAcks>False</LogAcks>
      <LogStatus>False</LogStatus>
      <Teached>False</Teached>
      <Fault>0,0</Fault>
      <Aisle>1</Aisle>
      <Level>1</Level>
      <ShuttleSpeed>4.5</ShuttleSpeed>
      <PickDropTime>1</PickDropTime>
      <AisleLength>100000</AisleLength>
      <HomePosition>2000</HomePosition>
      <Locations>50</Locations>
      <ShuttleID>RRTKGNFU</ShuttleID>
      <PowerOnTime>110</PowerOnTime>
      <OperationTime>0</OperationTime>
      <FaultTime>0</FaultTime>
      <StorageCycles>0</StorageCycles>
      <RetreivalCycles>0</RetreivalCycles>
      <ShuffleCycles>0</ShuffleCycles>
      <iATCycles>0</iATCycles>
      <BypassCycles>0</BypassCycles>
      <XOperatingSec>0</XOperatingSec>
      <XDrivenDistance>0</XDrivenDistance>
      <ZOperatingSec>0</ZOperatingSec>
      <ZDrivenDistance>0</ZDrivenDistance>
      <Depth1PickDrop>0</Depth1PickDrop>
      <Depth2PickDrop>0</Depth2PickDrop>
      <Depth3PickDrop>0</Depth3PickDrop>
      <Depth4PickDrop>0</Depth4PickDrop>
      <Depth5PickDrop>0</Depth5PickDrop>
      <Depth6PickDrop>0</Depth6PickDrop>
      <Depth7PickDrop>0</Depth7PickDrop>
      <Depth8PickDrop>0</Depth8PickDrop>
      <Depth9PickDrop>0</Depth9PickDrop>
      <Depth10PickDrop>0</Depth10PickDrop>
      <WOperatingSec>0</WOperatingSec>
      <WDrivenDistance>0</WDrivenDistance>
      <CyclesFinger1>0</CyclesFinger1>
      <CyclesFinger2>0</CyclesFinger2>
      <CyclesFinger3>0</CyclesFinger3>
      <CyclesFinger4>0</CyclesFinger4>
      <NumberOfFaults>0</NumberOfFaults>
      <NumberOfWarnings>0</NumberOfWarnings>
      <Enabled>True</Enabled>
      <Category>
      </Category>
      <connection>01E1</connection>
    </Controller>
  </Controllers>
  <Routings>
  </Routings>
  <Functions>
  </Functions>
</Configuration>